src/main/resources/search/bookSearch.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:tns="bookSearch"
  targetNamespace="bookSearch" elementFormDefault="qualified">

  <xs:element name="bookSearchRequest">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="name" type="xs:string"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="bookSearchResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="booklist" type="tns:bookInfo"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:complexType name="bookInfo">
    <xs:sequence>
      <xs:element name="id" type="xs:string"/>
      <xs:element name="description" type="xs:string"/>
      <xs:element name="name" type="xs:string"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>
